{
  "name": "ki",
  "main": "ki.js",
  "version": "1.0.0",
  "authors": [
    "Denis Ciccale (@tdecs)"
  ],
  "description": "ki.js is a super-tiny jQuery-like API JavaScript library",
  "keywords": [
    "ki",
    "jquery",
    "javascript",
    "library"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dciccale/ki.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "Gruntfile.coffee",
    "package.json",
    "README.md"
  ]
}
